* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
     
}
body {
	margin: 0;
	
}

.image-grid {
    --gap: 16px;
    --num-cols: 3;
    --row-height: 200px;
    box-sizing: border-box;
    margin-top: 6%;
    margin-left: 15%;
    margin-right: 15%;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}


.image-grid>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.image-grid-col-2 {
	grid-column: span 2;
}

.image-grid-row-2 {
	grid-row: span 2;
}




@media screen and (max-width: 1024px) {
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
}

@media screen and (max-width: 600px) {
	.image-grid {
		grid-template-columns: repeat(1, 1fr); 
		--row-height: 150px; 
		margin-left: 5px; 
		margin-right: 5px; 
	}
}

/* ----------------------------punuar me grid-------------------------------------*/

.header{
    max-width: 1220px;
    width: 100%;
    position: relative;
}
.header .flexbox{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3)- 12px);
    gap: 16px;
	margin-top: 4%;
    margin-left: 20%;    
}
.flexbox .photo{
    height: 342px;
    list-style: none;
    background: #fff;
    border-radius: 0px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.photo .img img{
    width: 130px;
    height: 130px;
    object-fit: cover;
    margin-top: 10px;
}
.photo h2{
    color: black;
    font-size: 1rem;
    font-weight: 500;
    margin: 30px 0 5px;  
}
.photo h3{
    color: black;
    font-size: 1rem;
    font-weight: 500;   
}
.photo button {
    background-color: #0074D9; 
    color: #ffffff; 
    border: none; 
    padding: 10px 30px; 
    cursor: pointer;
    margin-top: 10px;
    }

@media screen and (max-width: 900px){
    .wrapper .flexbox {
        grid-auto-columns: calc((100% / 3)- 12px);
    }
}

@media screen and (max-width: 600px){
    .wrapper .flexbox {
        grid-auto-columns: 100%;
    }
}

/*-------------------------------punuar me flexbox----------------------------------*/
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    align-items: center; 
    flex-flow: wrap;
    margin-top: 5%;
    margin-left: 16%;
    margin-right: 16%;
  }
.container h2{
    font-size: 14px; 
    margin: 5px 0; 
    font-weight: 500;
    writing-mode: vertical-rl; 
    text-orientation: upright;
}
.container .photoo{
  height: 342px;
    list-style: none;
    background: #fff;
    border-radius: 0px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }
  .photoo {
    width: 600;
    height: 400;
    padding: 0% 0% 20%;
    margin: 10px; 
    text-align: center;   
  }
  .photoo img {
    width: 130px;
    height: 130px;
    object-fit: cover;
    margin-top: 10px;
  }
  .photoo h3 {
    font-size: 16px; 
    margin: 5px 0; 
    font-weight: 500;
  }
  .photoo button {
    background-color: #0074D9; 
    color: #ffffff; 
    border: none; 
    padding: 7px 15px; 
    cursor: pointer;
    margin-top: 10px;      
  }



/*pjesa e fundit*/
.bottom{
    background-color: rgb(239, 236, 236);
    margin-left: 20px;
    margin-right: 20px;
}
.wrapper{
    max-width: 100%;
    width: 100%;
    position: relative;
}
.wrapper i{
    height: 50px;
    width: 50px;
    background: gray;
    color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0 0 0 0.23) ;    
}
.wrapper i:first-child{
    left: 10px
}
.wrapper i:last-child{
    right: 20px
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3)- 12px);
    gap: 16px;
    margin-top: 30%;
    margin-left: 10%;
    margin-right: 10%;
    /*overflow: hidden;*/
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}
.carousel.dragging .card{
    cursor:grab;
    user-select: none;
}
.carousel .card{
    height: 300px;
    list-style: none;
    background: white;
    border-radius: 5px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card .img img{
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.card span{
    font-weight: bold;
    font-size: 0.9rem;
    margin: 30px 0 5px;
    color: blue;
}
.card h2{
    color: black;
    font-size: 0.8rem;
    font-weight: 500;
    margin: 15px 0 3px;
}
.card h3{
    color: black;
    font-size: 0.8rem;
    font-weight: 500;

}

@media screen and (max-width: 900px){
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 3)- 12px);
    }
}

@media screen and (max-width: 600px){
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}
